name: 'Build and test'

on:
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Cloning project
        run: git clone --recurse-submodules -j8 https://github.com/sasp1/proj.git
      - name: Update submodule references
        run: cd proj && git pull --recurse-submodules --jobs=10
      - name: Docker Compose up
        run: cd proj && docker-compose up --build  -d
      - name: Newman install
        run: npm i -g newman
      - name: Sleep for 10 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '10s'
      - name: Run health check
        run: |
          ls
          cd proj/backend && bash ./wait_for_it.sh
          ls
      - name: Run Postman Tests
        run: newman run https://www.getpostman.com/collections/c6ca15eb302ca7b855ec
