name: 'Build and test'

on:
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Cloning project
        run: git clone --recurse-submodules -j8 https://github.com/sasp1/proj.git
      - name: Update submodule references
        run: cd proj && git pull --recurse-submodules --jobs=10
      - name: Docker compose up
        run: docker-compose up --build -d
      - name: Run Postman tests
        uses: matt-ball/newman-action@v1.0.2
        with:
          collection: postman_collection.json
